<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="269710916">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {667, 515}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">SqliteGenerator</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="501278435">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="783886158">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 473}, {402, 22}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="504832840"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="933728992">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="962122741">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="783886158"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="212671496">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="948449757">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="504832840">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{424, 465}, {113, 32}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="876966739"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="634802255">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose File</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="504832840"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="876966739">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{550, 465}, {78, 32}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="143757186"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="267922192">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Dump</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="876966739"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="313558905">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="959268342">
									<reference key="NSNextResponder" ref="313558905"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="111859116">
											<reference key="NSNextResponder" ref="959268342"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{238, 133}</string>
											<reference key="NSSuperview" ref="959268342"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="803790235"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="359529259">
													<double key="NSWidth">235</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="217555246">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="948449757"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1054866405">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="962122741"/>
														<reference key="NSControlView" ref="111859116"/>
														<object class="NSColor" key="NSBackgroundColor" id="341179832">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="9072070">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="477624694">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="948449757"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="111859116"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="212671496"/>
											<object class="NSColor" key="NSGridColor" id="521147284">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {238, 133}}</string>
									<reference key="NSSuperview" ref="313558905"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="111859116"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="111859116"/>
									<reference key="NSBGColor" ref="341179832"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="803790235">
									<reference key="NSNextResponder" ref="313558905"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="313558905"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="206151955"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="313558905"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="206151955">
									<reference key="NSNextResponder" ref="313558905"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="313558905"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="376434835"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="313558905"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581589958159</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 307}, {240, 135}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959268342"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="803790235"/>
							<reference key="NSHScroller" ref="206151955"/>
							<reference key="NSContentView" ref="959268342"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="344392284">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="653437587">
									<reference key="NSNextResponder" ref="344392284"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="291695276">
											<reference key="NSNextResponder" ref="653437587"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{238, 117}</string>
											<reference key="NSSuperview" ref="653437587"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="519155459"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="409761865">
												<reference key="NSNextResponder" ref="384050501"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 17}</string>
												<reference key="NSSuperview" ref="384050501"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="388322031"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="291695276"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="388322031">
												<reference key="NSNextResponder" ref="344392284"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="344392284"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="653437587"/>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="654745195">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="917533090">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="217555246"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="437029559">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">201326592</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="962122741"/>
														<string key="NSCellIdentifier">_NS:1895</string>
														<reference key="NSControlView" ref="291695276"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291695276"/>
												</object>
												<object class="NSTableColumn" id="942800062">
													<double key="NSWidth">131</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="917533090"/>
														<reference key="NSTextColor" ref="217555246"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="988951534">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="962122741"/>
														<reference key="NSControlView" ref="291695276"/>
														<reference key="NSBackgroundColor" ref="341179832"/>
														<reference key="NSTextColor" ref="477624694"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="291695276"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="212671496"/>
											<reference key="NSGridColor" ref="521147284"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {238, 117}}</string>
									<reference key="NSSuperview" ref="344392284"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="291695276"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="291695276"/>
									<reference key="NSBGColor" ref="341179832"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="519155459">
									<reference key="NSNextResponder" ref="344392284"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="344392284"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="154421011"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="344392284"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="154421011">
									<reference key="NSNextResponder" ref="344392284"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="344392284"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="871393125"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="344392284"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="384050501">
									<reference key="NSNextResponder" ref="344392284"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="409761865"/>
									</object>
									<string key="NSFrame">{{1, 0}, {238, 17}}</string>
									<reference key="NSSuperview" ref="344392284"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="409761865"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="409761865"/>
									<reference key="NSBGColor" ref="341179832"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="388322031"/>
							</object>
							<string key="NSFrame">{{20, 116}, {240, 135}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="384050501"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="519155459"/>
							<reference key="NSHScroller" ref="154421011"/>
							<reference key="NSContentView" ref="653437587"/>
							<reference key="NSHeaderClipView" ref="384050501"/>
							<reference key="NSCornerView" ref="388322031"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="376434835">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1014739404">
									<reference key="NSNextResponder" ref="376434835"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="445828421">
											<reference key="NSNextResponder" ref="1014739404"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</object>
											</object>
											<string key="NSFrameSize">{357, 82}</string>
											<reference key="NSSuperview" ref="1014739404"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="298929735"/>
											<string key="NSReuseIdentifierKey">_NS:1480</string>
											<object class="NSTextContainer" key="NSTextContainer" id="652684060">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="652684060"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="445828421"/>
												<double key="NSWidth">357</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="212671496"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="644170816">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="9072070"/>
														</object>
														<object class="NSColor" id="331589975">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="948449757"/>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="948449757"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="95545165">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" id="245989511">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 82}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {357, 110}}</string>
									<reference key="NSSuperview" ref="376434835"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="445828421"/>
									<string key="NSReuseIdentifierKey">_NS:1478</string>
									<reference key="NSDocView" ref="445828421"/>
									<reference key="NSBGColor" ref="212671496"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor" id="672768807">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="298929735">
									<reference key="NSNextResponder" ref="376434835"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{358, 1}, {15, 110}}</string>
									<reference key="NSSuperview" ref="376434835"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="455906977"/>
									<string key="NSReuseIdentifierKey">_NS:1494</string>
									<reference key="NSTarget" ref="376434835"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="334209337">
									<reference key="NSNextResponder" ref="376434835"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="376434835"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1014739404"/>
									<string key="NSReuseIdentifierKey">_NS:1482</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="376434835"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{273, 330}, {374, 112}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="334209337"/>
							<string key="NSReuseIdentifierKey">_NS:940</string>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="298929735"/>
							<reference key="NSHScroller" ref="334209337"/>
							<reference key="NSContentView" ref="1014739404"/>
						</object>
						<object class="NSScrollView" id="871393125">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="152828256">
									<reference key="NSNextResponder" ref="871393125"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="956617492">
											<reference key="NSNextResponder" ref="152828256"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</object>
											</object>
											<string key="NSFrameSize">{357, 82}</string>
											<reference key="NSSuperview" ref="152828256"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="769464882"/>
											<string key="NSReuseIdentifierKey">_NS:1480</string>
											<object class="NSTextContainer" key="NSTextContainer" id="219733856">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="219733856"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="956617492"/>
												<double key="NSWidth">357</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="212671496"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="644170816"/>
														<reference ref="331589975"/>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="948449757"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="95545165"/>
														<reference ref="245989511"/>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 82}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {357, 110}}</string>
									<reference key="NSSuperview" ref="871393125"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="956617492"/>
									<string key="NSReuseIdentifierKey">_NS:1478</string>
									<reference key="NSDocView" ref="956617492"/>
									<reference key="NSBGColor" ref="212671496"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<reference key="NSColor" ref="672768807"/>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="769464882">
									<reference key="NSNextResponder" ref="871393125"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{358, 1}, {15, 110}}</string>
									<reference key="NSSuperview" ref="871393125"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="301696120"/>
									<string key="NSReuseIdentifierKey">_NS:1494</string>
									<reference key="NSTarget" ref="871393125"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="622423347">
									<reference key="NSNextResponder" ref="871393125"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="871393125"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="152828256"/>
									<string key="NSReuseIdentifierKey">_NS:1482</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="871393125"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{273, 164}, {374, 112}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="622423347"/>
							<string key="NSReuseIdentifierKey">_NS:940</string>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="769464882"/>
							<reference key="NSHScroller" ref="622423347"/>
							<reference key="NSContentView" ref="152828256"/>
						</object>
						<object class="NSTextField" id="1017158093">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{270, 448}, {45, 17}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="313558905"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="208917773">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">select:</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="1017158093"/>
								<object class="NSColor" key="NSBackgroundColor" id="67834983">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="9072070"/>
								</object>
								<reference key="NSTextColor" ref="477624694"/>
							</object>
						</object>
						<object class="NSTextField" id="455906977">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{270, 286}, {44, 17}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="955132707"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="402183344">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">insert:</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="455906977"/>
								<reference key="NSBackgroundColor" ref="67834983"/>
								<reference key="NSTextColor" ref="477624694"/>
							</object>
						</object>
						<object class="NSButton" id="301696120">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{539, -1}, {97, 32}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1066165302">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Generate</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="301696120"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="143757186">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 448}, {46, 17}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1017158093"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="837150955">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">tables:</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="143757186"/>
								<reference key="NSBackgroundColor" ref="67834983"/>
								<reference key="NSTextColor" ref="477624694"/>
							</object>
						</object>
						<object class="NSTextField" id="955132707">
							<reference key="NSNextResponder" ref="501278435"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 265}, {62, 17}}</string>
							<reference key="NSSuperview" ref="501278435"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="344392284"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="113502181">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">columns:</string>
								<reference key="NSSupport" ref="962122741"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="955132707"/>
								<reference key="NSBackgroundColor" ref="67834983"/>
								<reference key="NSTextColor" ref="477624694"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{667, 515}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="783886158"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="545019018">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="876966739"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generateClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="301696120"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269710916"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.tablename</string>
						<reference key="source" ref="359529259"/>
						<reference key="destination" ref="545019018"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="359529259"/>
							<reference key="NSDestination" ref="545019018"/>
							<string key="NSLabel">value: arrangedObjects.tablename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.tablename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: tablesArray</string>
						<reference key="source" ref="545019018"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545019018"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: tablesArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">tablesArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="269710916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501278435"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="501278435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344392284"/>
							<reference ref="955132707"/>
							<reference ref="143757186"/>
							<reference ref="301696120"/>
							<reference ref="876966739"/>
							<reference ref="504832840"/>
							<reference ref="376434835"/>
							<reference ref="455906977"/>
							<reference ref="1017158093"/>
							<reference ref="871393125"/>
							<reference ref="783886158"/>
							<reference ref="313558905"/>
						</object>
						<reference key="parent" ref="269710916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="344392284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291695276"/>
							<reference ref="154421011"/>
							<reference ref="409761865"/>
							<reference ref="519155459"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="955132707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113502181"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="143757186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837150955"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="313558905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803790235"/>
							<reference ref="206151955"/>
							<reference ref="111859116"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="301696120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066165302"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="876966739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267922192"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="504832840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634802255"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="376434835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298929735"/>
							<reference ref="334209337"/>
							<reference ref="445828421"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="455906977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402183344"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1017158093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208917773"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="871393125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956617492"/>
							<reference ref="622423347"/>
							<reference ref="769464882"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="783886158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933728992"/>
						</object>
						<reference key="parent" ref="501278435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="933728992"/>
						<reference key="parent" ref="783886158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="956617492"/>
						<reference key="parent" ref="871393125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="622423347"/>
						<reference key="parent" ref="871393125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="769464882"/>
						<reference key="parent" ref="871393125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="208917773"/>
						<reference key="parent" ref="1017158093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="402183344"/>
						<reference key="parent" ref="455906977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="298929735"/>
						<reference key="parent" ref="376434835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="334209337"/>
						<reference key="parent" ref="376434835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="445828421"/>
						<reference key="parent" ref="376434835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="634802255"/>
						<reference key="parent" ref="504832840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="267922192"/>
						<reference key="parent" ref="876966739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1066165302"/>
						<reference key="parent" ref="301696120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="803790235"/>
						<reference key="parent" ref="313558905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="206151955"/>
						<reference key="parent" ref="313558905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="111859116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359529259"/>
						</object>
						<reference key="parent" ref="313558905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="359529259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054866405"/>
						</object>
						<reference key="parent" ref="111859116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1054866405"/>
						<reference key="parent" ref="359529259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="837150955"/>
						<reference key="parent" ref="143757186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="113502181"/>
						<reference key="parent" ref="955132707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="291695276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654745195"/>
							<reference ref="942800062"/>
						</object>
						<reference key="parent" ref="344392284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="154421011"/>
						<reference key="parent" ref="344392284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="409761865"/>
						<reference key="parent" ref="344392284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="519155459"/>
						<reference key="parent" ref="344392284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="654745195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437029559"/>
						</object>
						<reference key="parent" ref="291695276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="942800062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988951534"/>
						</object>
						<reference key="parent" ref="291695276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="988951534"/>
						<reference key="parent" ref="942800062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="437029559"/>
						<reference key="parent" ref="654745195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="545019018"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dumpClicked:</string>
							<string>generateClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dumpClicked:</string>
							<string>generateClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dumpClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">generateClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
